# microservices-fundamentals

./: .env  .gitignore  _1.txt  _2.txt  _20.txt  _21-done.txt  _22-done.txt  _22.txt  _3.txt  _4.txt  _curl.txt  _logs.txt  _tests.md  _todo.md  _todo.txt  _todo2.txt  compose.yaml
api-gateway/: Dockerfile  (+1 more)
e2e-tests/: pom.xml
e2e-tests/src/main/java/com/example/resourceprocessor/: ResourceProcessorApplication.java
e2e-tests/src/main/java/com/example/resourceprocessor/service/: MetadataParser.java  MetadataService.java
e2e-tests/src/main/resources/: application.properties
e2e-tests/src/test/java/com/example/e2etests/: E2eTestsApplication.java
e2e-tests/src/test/java/com/example/e2etests/cucumber/: E2eTest.java  StepDefinitions.java  StepsDefinitions.java
e2e-tests/src/test/java/com/example/e2etests/endToEnd/: ETETestTest.java  StepsDefinitions.java
e2e-tests/src/test/java/com/example/resourceprocessor/contracts/: SongServiceApplicationContractTest.java
e2e-tests/src/test/java/com/example/resourceprocessor/endToEnd/: StepsDefinitions.java
e2e-tests/src/test/resources/: expected_metadata.json  resource-processor-test.properties
e2e-tests/src/test/resources/features/: e2e.feature  e2e_tests.feature
resource-service/: 1.tmp  Dockerfile  pom.xml  todo.txt
resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resourceservice/config/: 1.txt  AppConfig.java_  FeignConfig.java  FeignConfig.txt  FeignTraceRequestInterceptor.java  KafkaConsumerConfig.java  KafkaConsumerConfig1.java  KafkaProducerConfig.java  OAuth2ClientConfig.java  OAuth2ClientConfig2.java  OAuth2ClientInterceptor.txt  ResourceServiceApplication.txt  S3ClientConfig.java  TracingMvcInterceptor.java  TracingMvcInterceptor.java_  _trace.txt  todo.txt
resource-service/src/main/java/com/example/resourceservice/controller/: GlobalExceptionHandler.java  ResourceController.java
resource-service/src/main/java/com/example/resourceservice/dto/: CreateSongDto.java  DeleteResourcesResponse.java  ErrorResponse.java  KafkaProperties.java  ResourceCompletedResponse.java  ResourceResponse.java  S3Properties.java  S3ResourceDto.java  StorageDto.java  StorageType.java  UploadResourceResponse.java
resource-service/src/main/java/com/example/resourceservice/entity/: Resource.java
resource-service/src/main/java/com/example/resourceservice/exception/: InvalidIdException.java  InvalidMp3FileException.java  ResourceAlreadyInPermanentStorageException.java  ResourceNotFoundException.java  StorageNotFoundException.java
resource-service/src/main/java/com/example/resourceservice/integration/: GlobalExceptionHandler.java  ResourceController.java
resource-service/src/main/java/com/example/resourceservice/service/: Constants.java  ContentType.java  MetadataParser.java  MetadataService.java  ResourceConsumer2.java  ResourceFinalizationConsumer.java  ResourceFinalizingConsumer.java  ResourceParsingProducer.java  ResourceProducer.java  ResourceService.java  S3Service.java  SongServiceClient.java  StorageService.java  StorageServiceClient.java
resource-service/src/main/java/com/example/resourceservice/tracing/: FeignTraceRequestInterceptor.java  TraceConstants.java  TraceContext.java  TraceFilter.java  todo.txt
resource-service/src/main/resources/: application.properties  logback-spring.xml
resource-service/src/test/java/com/epam/resourceservice/controller/: ResourceControllerTest.java
resource-service/src/test/java/com/example/resourceservice/: AbstractIntegrationTest.java  AbstractTestcontainersTest.java  Builders.java  ContainersConfig.java  ResourceServiceApplicationTest.java  TestConstants.java  Uuid.java  Uuids.java
resource-service/src/test/java/com/example/resourceservice/component/: CucumberSpringConfiguration.java  DataTableConfig.java  NoOpOAuth2FeignConfig.java  OAuth2TestConfig.java  ParameterTypes.java  Resource.java  ResourceClient.java  ResourceClient2.java  ResourceDto.java  ResourceServiceApplicationComponentTest.java  SongServiceApplicationComponentTest.java  SongServiceClientMock.java  SongServiceMock.java  SpringTransactionHooks.java  StepDefinitions.java  StepsDefinitions.java  StorageServiceClientMock.java  TestOAuth2ClientConfig.java
resource-service/src/test/java/com/example/resourceservice/config/: KafkaMockConfig.java  KafkaTestConfig.java  StorageServiceClientTestConfig.java  TestcontainersConfig.java
resource-service/src/test/java/com/example/resourceservice/controller/: ResourceControllerApplicationTest.java  ResourceControllerMvcTest.java  ResourceControllerTest.java  ResourceControllerTest.java_
resource-service/src/test/java/com/example/resourceservice/cucumber/: CucumberConfig.java  CucumberTest.java  ParameterTypes.java  SpringTransactionHooks.java
resource-service/src/test/java/com/example/resourceservice/integration/: ResourceControllerApplicationTest.java  ResourceControllerMvcTest.java
resource-service/src/test/java/com/example/resourceservice/service/: ResourceServiceTest.java  S3ServiceIntegrationTest.java  S3ServiceTest.java
resource-service/src/test/java/com/example/resourceservice/unit/: ResourceControllerTest.java
resource-service/src/test/resources/: application-test.properties  application-test.yaml
resource-service/src/test/resources/features/: resource_component_tests.feature  resources.feature
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/example/songservice/: SongServiceApplication.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/epam/songservice/: TestUtil.java
song-service/src/test/java/com/example/songservice/: Builders.java  SongServiceApplicationTest.java  TestUtil.java
song-service/src/test/resources/: application-test.properties
song-service/src/test/resources/component/: song.feature  songs.feature
song-service/src/test/resources/contracts/: add_song.groovy  create_song.groovy  delete_song.groovy  get_song.groovy
song-service/src/test/resources/features/: song_component_tests.feature
(+244 files in other folders)
