spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health

spring.cloud.gateway.server.webflux.httpclient.connect-timeout=2000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=5000
spring.cloud.gateway.server.webflux.routes[0].id=resource-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://resource-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/resources/**
spring.cloud.gateway.server.webflux.routes[1].id=song-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://song-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/songs/**

spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.cloud.config.fail-fast=true

management.endpoints.web.exposure.include=health,info,gateway,refresh
management.endpoint.gateway.access=read-only
management.endpoint.refresh.access=unrestricted

logging.level.org.springframework.cloud.config=DEBUG
