spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=resource-service
spring.cloud.gateway.routes[0].uri=lb://resource-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/resources/**

spring.cloud.gateway.routes[1].id=song-service
spring.cloud.gateway.routes[1].uri=lb://song-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**
