spring.application.name=resource-processor
server.port=8086

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.retry.period=10000
feign.retry.max-period=60000
feign.retry.max-attempts=5

kafka.retry.delay=1000
kafka.retry.attempts=3
kafka.properties.auto.offset.reset=latest
kafka.bootstrap-url=${KAFKA_BOOTSTRAP_URL:localhost:9094}
kafka.parsing-resources-topic=${KAFKA_PARSING_RESOURCES_TOPIC:parsing_resources_topic}
kafka.parsing-resources-consumer-group=${KAFKA_PARSING_RESOURCES_CONSUMER_GROUP:parsing_resources_consumer_group}
