spring.application.name=resource-processor
server.port=8085

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.retry.period=10000
feign.retry.max-period=60000
feign.retry.max-attempts=5

kafka.retry.delay=1000
kafka.retry.attempts=3
kafka.properties.auto.offset.reset=latest
kafka.bootstrap-url=${KAFKA_BOOTSTRAP_URL:localhost:9094}
kafka.topic=${KAFKA_TOPIC:resources}
kafka.group-id=${KAFKA_CONSUMER_GROUP:resources-consumer-group}
