spring.application.name=config-server
server.port=8888

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health

spring.cloud.config.server.git.uri=${CONFIG_SERVER_GIT_URI:https://github.com/aliakh/microservices-fundamentals-config-server.git}
spring.cloud.config.server.git.username=${CONFIG_SERVER_GIT_USERNAME:aliakh}
spring.cloud.config.server.git.password=${CONFIG_SERVER_GIT_PASSWORD:trustno1
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.refresh-rate=10

management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.refresh.access=unrestricted

logging.level.org.springframework.cloud.config=DEBUG
